NODE_ENV=development

DATABASE_URL="mongodb+srv://Bhatia:bhatia@cluster0.odquza3.mongodb.net/Estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=my-parras-secures-and-akash-luli-arvind
CLIENT_URL = http://localhost:5173